# KulturHub

./: .gitignore  KulturHub.sln  PLAN.md  README.md  TestingStrategy.md
KulturHub.Api/: KulturHub.Api.csproj  Program.cs  appsettings.json
KulturHub.Api/Endpoints/: AuthEndpoints.cs  EventEndpoints.cs  InvitationEndpoints.cs  OrganisationEndpoints.cs  UserEndpoints.cs
KulturHub.Api/Extensions/: ClaimsPrincipalExtensions.cs  EndpointFilterExtensions.cs  ErrorExtensions.cs
KulturHub.Api/Filters/: OrganisationAuthorizationFilter.cs  UnitOfWorkEndpointFilter.cs
KulturHub.Api/Properties/: launchSettings.json
KulturHub.Api/Requests/: CreateEventRequest.cs  CreateOrganisationRequest.cs  SendMessageRequest.cs  SignUpRequest.cs  UpdateEventStatusRequest.cs  UpdateOrganisationRequest.cs
KulturHub.Api/Responses/: CreatedResponse.cs
KulturHub.Api/http/: http-client.env.json
KulturHub.Api/http/auth/: signup.http
KulturHub.Api/http/events/: events.http
KulturHub.Api/http/instagram/: 01_exchange_token.http  03_insert_token.sql
KulturHub.Api/http/invitations/: invitations.http
KulturHub.Api/http/organisations/: crud.http  errors.http
KulturHub.Application/: DependencyInjection.cs  Empty.cs  KulturHub.Application.csproj
KulturHub.Application/Behaviors/: ValidationBehavior.cs
KulturHub.Application/Errors/: AuthErrors.cs  EventErrors.cs  InstagramErrors.cs  InvitationErrors.cs  OrganisationErrors.cs  UserErrors.cs
KulturHub.Application/Features/Auth/: IAuthService.cs
KulturHub.Application/Features/Events/: IEventService.cs
KulturHub.Application/Features/Instagram/: IInstagramTokenService.cs
KulturHub.Application/Features/Organisations/: IOrganisationService.cs  OrganisationService.cs
KulturHub.Application/Features/Users/: IUserService.cs  UserService.cs
KulturHub.Application/Features/WeeklyPost/: ChaynsEvent.cs  DayGroup.cs  (+1 more)
KulturHub.Application/Ports/: IAiChatService.cs  IAuthProvider.cs  IChaynsApiClient.cs  IDbConnectionFactory.cs  IImageGenerator.cs  IInstagramPublisher.cs  IInstagramTokenRefresher.cs  IStorageService.cs  ISupabaseAdminClient.cs  IUnitOfWork.cs
KulturHub.Infrastructure/: DependencyInjection.cs  KulturHub.Infrastructure.csproj
KulturHub.Infrastructure/AI/: OpenAiChatService.cs
KulturHub.Infrastructure/Auth/: SupabaseAdminClient.cs  SupabaseAuthProvider.cs
KulturHub.Infrastructure/ExternalApis/: ChaynsApiClient.cs
KulturHub.Infrastructure/ImageGeneration/: DateFormatHelper.cs  LayoutConstants.cs  LayoutEngine.cs  SkiaImageGenerator.cs
KulturHub.Infrastructure/Instagram/: InstagramExceptions.cs  InstagramGraphApiPublisher.cs
KulturHub.Infrastructure/Persistence/: DbConnectionFactory.cs  IConnectionProvider.cs  IDbConnectionFactory.cs  UnitOfWork.cs
KulturHub.Infrastructure/Storage/: SupabaseStorageService.cs
KulturHub.Infrastructure/migrations/: 004_add_chayns_event_id_to_events.sql  005_add_status_to_events.sql  006_create_users.sql  007_create_organisations.sql  008_add_organisation_id_to_events.sql  009_create_invitations.sql  011_remove_chayns_fields_from_events.sql  012_create_event_categories.sql  013_create_conversations.sql  014_create_messages.sql  015_add_conversation_id_to_events.sql  016_change_event_status_to_int.sql  017_nullable_event_times.sql  018_add_event_version.sql  019_make_event_fields_nullable.sql  020_change_event_categories_to_int.sql  init.sql
KulturHub.Worker/: KulturHub.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
KulturHub.Worker/Jobs/: TokenRefreshJob.cs  WeeklyPostJob.cs
KulturHub.Worker/Properties/: launchSettings.json
(+122 files in other folders)
