<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6e624591-7875-4f6e-bc3c-95870bfbcfa3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KulturHub.Application\KulturHub.Application.csproj" />
      <ProjectReference Include="..\KulturHub.Infrastructure\KulturHub.Infrastructure.csproj" />
    </ItemGroup>

</Project>
